<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2/style.css">
    <title>Document</title>
</head>


<body>
    <header>
        <h1>Tui</h1>
        <h2>Discover your smile</h2>
    </header>
    <nav role="navigation">
    
        <section id="menuToggle">
            <input type="checkbox" />
          
          
          <span></span>
          <span></span>
          <span></span>
          
          
          <ul id="menu">
            <li class="Nav"><a href="file:///C:/Users/enfal/OneDrive/Bureaublad/html/opdracht%20inleveren2/index.html">home</a></li>
            <li class="Nav"><a href="file:///C:/Users/enfal/OneDrive/Bureaublad/html/opdracht%20inleveren2/bestdestinations.html">bestdestinations</a></li>
            <li class="Nav"><a href="file:///C:/Users/enfal/OneDrive/Bureaublad/html/opdracht%20inleveren2/tickets.html">tickets</a></li>
          </ul>
        </section>
      </nav>
    
      <nav id="nav">
        <ul>
            <li class="Nav"><a href="file:///C:/Users/enfal/OneDrive/Bureaublad/html/opdracht%20inleveren2/index.html">home</a></li>
            <li class="Nav"><a href="file:///C:/Users/enfal/OneDrive/Bureaublad/html/opdracht%20inleveren2/tickets.html">tickets</a></li>
            <li class="Nav"><a href="file:///C:/Users/enfal/OneDrive/Bureaublad/html/opdracht%20inleveren2/bestdestinations.html">bestdestinations</a></li>
        </ul>
    </nav>
<form action="/action_page.php">
 <fieldset>
  <legend>uw vragen:</legend>
  <label for="fname"> name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Email:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="message">message:</label>
  <input type="text" id="message" name="message"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>


<aside>
    <a href="https://www.tui.nl/ ">
    <img id="Tunesiecontact" src="img2/Tunesie.jpg" alt="Tunesie"> 
    </a>
</aside>
<aside>
    <a href="https://www.tui.nl/ ">
    <img id="Moskeecontact" src="img2/moskee.jpg" alt="moskee">
</a>
</aside>
<aside>
    <a href="https://www.tui.nl/ ">
    <img id="Dubaicontact" src="img2/Dubai.jpg" alt="Dubai">
</a>
</aside>
<footer>
    &copy;Enfal Aydin
</footer>
<p id="cookie">cookie statement</p>
    


</html>